{
  "name": "ramen",
  "version": "1.0.0",
  "description": "My striking Nuxt.js project",
  "author": "daigo",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/pwa": "^3.0.0-beta.19",
    "core-js": "^2.6.5",
    "firebase": "^7.6.1",
    "nuxt": "^2.6.3",
    "vue-router": "^3.1.3"
  },
  "devDependencies": {
    "@nuxtjs/vuetify": "^1.0.0"
  }
}
